const strings = new Map([
  ["new_course", "new course"],
  ["courses", "courses"],
  ["edubox", "edubox"],
  ["assignments", "assignments"],
  ["see_more", "see more"],
  ["full_name", "full name"],
  ["email", "email"],
  ["password", "password"],
  ["confirm_password", "confirm password"],
  ["sign_up", "sign up"],
  ["logout", "logout"],
  ["write_new_post", "Write a new post"],
  ["show_less_responses", "Show less responses"],
  ["show_more_responses", "Show more responses"],
  ["create_course", "Create Course"],
  ["join_course", "Join Course"],
  ["search", "Search"],
  ["sign_in", "Sign in"],
  ["save_changes", "Save Changes"],
]);
export default strings;
